######################################################################
# Configuration Parameters
######################################################################

######################################################################
#
# Section for mandatory paramters
#
######################################################################
# ip of the database server
db.host=
# user used to connect to the database server
db.user=
# password of the user on mysql
db.password=
# port used for mysql
db.port=
# database to be used (must be created before it used)
db.database=

# Number of threads to run
run.threadNumber=
# Time(in second) to run the workload. 1) < 0 run exactly once, 2) = 0 run forever, 3)  > 0 time to stop when the time is reached.
run.timeOut=
# true or false. true - executions will be run on unique tables;  false - same execution may run on the same table multiple times.
run.uniqueTable=
# Log type,  simplified or debug
run.logType=
# true or false. true - prepare all customer given tables; false - executions will be random generated
run.customerQuery=
# if run.customerQuery=true, then a local customer configuration file path should be given here. Otherwise, leave as blank.
run.customerConfigPath=

######################################################################
#
# Section for prepare paramters
#
######################################################################

prepare.tableNumber=
prepare.columnNumber=
prepare.uniqueOption=
prepare.defaultOption=
prepare.rowNumber=
prepare.batchSize=

######################################################################
#
# Section for create table paramters
#
######################################################################

create.tableNumber=
create.columnNumber=
create.uniqueOption=
create.defaultOption=

######################################################################
#
# Section for insert paramters
#
######################################################################

insert.tableNumber=
insert.rowNumber=
insert.batchSize=

######################################################################
#
# Section for add column paramters
#
######################################################################

addColumn.tableNumber=
addColumn.columnNumber=
addColumn.defaultOption=
addColumn.uniqueOption=

######################################################################
#
# Section for drop column paramters
#
######################################################################

dropColumn.tableNumber=
dropColumn.preffixOption=

######################################################################
#
# Section for load paramters
#
######################################################################

load.infileDirectory=
load.tableNumber=
load.rowNumber=
load.replaceOption=

######################################################################
#
# Section for update paramters
#
######################################################################

update.tableNumber=

######################################################################
#
# Section for delete paramters
#
######################################################################

delete.tableNumber=
delete.limitRows=

######################################################################
#
# Section for select paramters
#
######################################################################

select.tableNumbers=
select.joinOptions=